# ============================================================
# DEPAN EXPRESS - API Dockerfile
# ============================================================

# Base image
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# ============================================================
# Dependencies stage
# ============================================================
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
COPY packages/utils/package.json ./packages/utils/
COPY packages/tsconfig/package.json ./packages/tsconfig/
RUN pnpm install --frozen-lockfile

# ============================================================
# Development stage
# ============================================================
FROM base AS development
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @depan-express/database generate
EXPOSE 3000
CMD ["pnpm", "--filter", "@depan-express/api", "dev"]

# ============================================================
# Builder stage
# ============================================================
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @depan-express/database generate
RUN pnpm --filter @depan-express/api build

# ============================================================
# Production stage
# ============================================================
FROM base AS production
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/database/node_modules/.prisma ./packages/database/node_modules/.prisma

USER nestjs

EXPOSE 3000
CMD ["node", "apps/api/dist/main.js"]
